##---------------Begin: proguard configuration for Dagger ----------
-dontwarn com.google.errorprone.annotations.**
-keep class com.google.errorprone.annotations.** { *; }
##---------------End: proguard configuration for Dagger ----------